[tox]
skip_missing_interpreters = True
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest-cov
    pytest-mock
commands =
    mkdir -p artifacts/test artifacts/coverage
    pytest -s --junitxml artifacts/test/junit.xml --cov-report xml --cov=localfs tests
whitelist_externals =
    mkdir
